# GluMy

./: README.md  google-services.json  СохраненияGita.txt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/markeet/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
app/src/main/java/com/app/markeet/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPagerProduct.java  AdapterProduct.java  AdapterProductImage.java  AdapterShoppingCart.java  AdapterWishlist.java
app/src/main/java/com/app/markeet/connection/: API.java
app/src/main/java/com/app/markeet/data/: AppConfig.java  Constant.java  GDPR.java  RemoteConfig.java  SharedPref.java
app/src/main/java/com/app/markeet/fcm/: FcmMessagingService.java
app/src/main/java/com/app/markeet/fragment/: FragmentCategory.java  FragmentFeaturedNews.java
app/src/main/java/com/app/markeet/model/: BuyerProfile.java  Info.java  ProductOrder.java  SortBy.java
app/src/main/java/com/app/markeet/utils/: DialogUtils.java  PermissionUtil.java  Tools.java
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_news_info.xml  activity_news_info_details.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  dialog_info.xml  header_drawer.xml  include_ad_large_banner.xml  include_checkout_cost.xml  include_checkout_form.xml  include_main_content.xml  include_news_info_content.xml  include_product_content.xml  item_category.xml  item_instruction_slider.xml  item_shopping_cart.xml  menu_toolbar_cart.xml
app/src/main/res/menu/: menu_activity_category_details.xml  menu_activity_product_details.xml  menu_activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
