<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <include
            android:id="@+id/lyt_no_item"
            layout="@layout/include_no_item"
            android:visibility="gone" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_add_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_add_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:layout_above="@+id/ll_bottom_cart"
            android:theme="@style/MyRadioButton">

            <RadioButton
                android:id="@+id/rbutton_with_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/with_myself"
                android:button="@null"
                android:textColor="@android:color/white"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="18sp"
                android:layout_marginHorizontal="@dimen/spacing_large">

            </RadioButton>

            <RadioButton
                android:id="@+id/rbutton_dilivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:gravity="start"
                android:text="@string/delivery"
                android:textSize="18sp"
                android:button="@null"
                android:textColor="@android:color/white"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginHorizontal="@dimen/spacing_large">

            </RadioButton>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white">

        </View>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_cart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_botom_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:text="@string/checkout"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:layout_marginRight="@dimen/spacing_mlarge"
            android:title="@string/title_menu_delete"
            android:onClick="onClicked"/>

        <ImageButton
            android:id="@+id/action_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checkout"
            android:layout_marginRight="@dimen/spacing_mlarge"
            android:title="@string/title_menu_checkout"
            android:onClick="onClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_mlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/before_tax"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorGreen"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>